#BlueJ class context
comment0.params=
comment0.target=CityList()
comment0.text=\n\ Constructor\ of\ CityLsit\ object\n
comment1.params=s
comment1.target=int\ getX(java.lang.String)
comment1.text=\n\ returns\ x\ coordinate\ of\ a\ city\n\ \n\ @param\ s\ city\ to\ find\n\ @return\ int\ of\ x\ coordinate\n
comment2.params=s
comment2.target=int\ getY(java.lang.String)
comment2.text=\n\ returns\ x\ coordinate\ of\ a\ city\n\ \n\ @param\ s\ city\ to\ find\n\ @return\ int\ of\ x\ coordinate\n
comment3.params=x\ y
comment3.target=City\ contains(int,\ int)
comment3.text=\n\ checks\ if\ a\ point\ has\ a\ city\ around\ it\n\ \n\ @param\ x\ int\ x\ coordinate\ to\ check\n\ @param\ y\ int\ y\ coordinate\ to\ check\n\ \n\ @return\ c\ City\ that\ contains\ a\ point\n
numComments=4
