#BlueJ class context
comment0.params=c1\ c2
comment0.target=Edge(City,\ City)
comment0.text=\n\ creates\ an\ unclaimed\ edge\ between\ two\ cities\n\ \n\ @param\ \ \ \ \ c1\ \ \ \ \ first\ city\n\ @param\ \ \ \ \ c2\ \ \ \ \ second\ city\n
comment1.params=c1\ c2\ myC\ l
comment1.target=Edge(City,\ City,\ Color,\ int)
comment1.text=\n\ creates\ an\ edge\ of\ a\ certain\ length\ between\ two\ cities\ of\ a\ \n\ certain\ color\n\ \n\ @param\ \ \ \ \ c1\ \ \ \ \ first\ city\n\ @param\ \ \ \ \ c2\ \ \ \ \ second\ city\n\ @param\ \ \ \ \ myC\ \ \ \ \ \ color\ of\ route\n\ @param\ \ \ \ \ l\ \ \ \ \ \ length\ of\ route\n
comment10.params=
comment10.target=boolean\ isFerry()
comment10.text=\n\ returns\ if\ its\ a\ ferry\ or\ not\n\ \n\ @return\ \ \ \ \ isFerry\ \ \ \ \ true\ if\ ferry,\ false\ if\ not\n
comment11.params=
comment11.target=int\ isMountain()
comment11.text=\n\ returns\ how\ many\ mountains\ the\ route\ has\n\ \n\ @return\ \ \ \ \ isMountain\ \ \ \ \ \ returns\ the\ number\ of\ mountains\n
comment2.params=c1\ c2\ myC\ l\ specialAttribute\ mountain
comment2.target=Edge(City,\ City,\ Color,\ int,\ java.lang.String,\ int)
comment2.text=\n\ creates\ an\ edge\ of\ specific\ attributes\n\ \n\ @param\ \ \ \ \ c1\ \ \ \ \ first\ city\n\ @param\ \ \ \ \ c2\ \ \ \ \ second\ city\n\ @param\ \ \ \ \ myC\ \ \ \ \ color\ of\ route\n\ @param\ \ \ \ \ l\ \ \ \ \ length\ of\ route\n\ @param\ \ \ \ \ specialAttribute\ \ \ \ \ special\ attribute\ of\ route\n\ @param\ \ \ \ \ mountain\ \ \ \ \ \ determines\ if\ it\ is\ a\ mountain\ route\n
comment3.params=
comment3.target=City\ getCity1()
comment3.text=\n\ returns\ first\ city\n\ \n\ @return\ \ \ \ \ city1\ \ \ \ \ first\ city\n
comment4.params=
comment4.target=City\ getCity2()
comment4.text=\n\ returns\ second\ city\n\ \n\ @return\ \ \ \ \ city2\ \ \ \ \ second\ city\n
comment5.params=e
comment5.target=boolean\ equals(Edge)
comment5.text=\n\ returns\ if\ the\ edge\ exists\n\ \n\ @return\ \ \ \ \ boolean\ \ \ \ \ true\ if\ edge\ exists,\ false\ if\ else\n
comment6.params=
comment6.target=int\ getClaimed()
comment6.text=\n\ returns\ if\ the\ edge\ is\ claimed\n\ \n\ @return\ \ \ \ \ claimed\ \ \ \ \ sets\ to\ number\ of\ who\ claims\ it\n
comment7.params=i
comment7.target=void\ setClaimed(int)
comment7.text=\n\ sets\ the\ value\ of\ who\ claims\ a\ route\n\ \n\ @param\ \ \ \ \ i\ \ \ \ \ number\ of\ who\ claimed\ route\n
comment8.params=
comment8.target=int\ getLength()
comment8.text=\n\ returns\ length\ of\ route\n\ \n\ @return\ \ \ \ \ length\ \ \ \ \ length\ of\ route\n
comment9.params=
comment9.target=Color\ getColor()
comment9.text=\n\ returns\ color\ of\ route\n\ \n\ @return\ \ \ \ \ color\ \ \ \ \ color\ of\ route\n
numComments=12
