#BlueJ package file
dependency1.from=Edge
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=DestinationCard
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=DestinationDeck
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=DestinationDeck
dependency13.to=DestinationCard
dependency13.type=UsesDependency
dependency14.from=DestinationDeck
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=EdgeList
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=EdgeList
dependency16.to=DestinationCard
dependency16.type=UsesDependency
dependency17.from=EdgeList
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=EdgeList
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=DestinationDeck
dependency19.type=UsesDependency
dependency2.from=Edge
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=DestinationCard
dependency21.type=UsesDependency
dependency22.from=CityList
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=City
dependency23.to=CityList
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=CityList
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Color
dependency26.type=UsesDependency
dependency27.from=Card
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Deck
dependency29.type=UsesDependency
dependency3.from=Card
dependency3.to=Color
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Color
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=EdgeList
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Edge
dependency32.type=UsesDependency
dependency33.from=Options
dependency33.to=Color
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Options
dependency34.type=UsesDependency
dependency35.from=cityNode
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=cityVertex
dependency36.to=cityNode
dependency36.type=UsesDependency
dependency37.from=cityVertex
dependency37.to=City
dependency37.type=UsesDependency
dependency38.from=Graph
dependency38.to=EdgeList
dependency38.type=UsesDependency
dependency39.from=Graph
dependency39.to=CityList
dependency39.type=UsesDependency
dependency4.from=Deck
dependency4.to=Color
dependency4.type=UsesDependency
dependency40.from=Graph
dependency40.to=cityVertex
dependency40.type=UsesDependency
dependency41.from=Graph
dependency41.to=Edge
dependency41.type=UsesDependency
dependency42.from=Graph
dependency42.to=cityNode
dependency42.type=UsesDependency
dependency43.from=Graph
dependency43.to=City
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Graph
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=City
dependency45.type=UsesDependency
dependency46.from=DrawEdge
dependency46.to=Edge
dependency46.type=UsesDependency
dependency47.from=path
dependency47.to=City
dependency47.type=UsesDependency
dependency48.from=pathlist
dependency48.to=path
dependency48.type=UsesDependency
dependency49.from=pathlist
dependency49.to=City
dependency49.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=pathlist
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=path
dependency51.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=DestinationCard
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Hand
dependency9.type=UsesDependency
package.editor.height=560
package.editor.width=535
package.editor.x=381
package.editor.y=59
package.numDependencies=51
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=640
target1.editor.width=896
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DestinationCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=340
target10.editor.height=603
target10.editor.width=880
target10.editor.x=-1
target10.editor.y=-29
target10.height=50
target10.name=Edge
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1
target11.editor.y=-29
target11.height=50
target11.name=Options
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=420
target12.editor.height=677
target12.editor.width=665
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=City
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=70
target13.editor.height=633
target13.editor.width=882
target13.editor.x=67
target13.editor.y=53
target13.height=50
target13.name=Color
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=470
target13.y=0
target14.editor.height=670
target14.editor.width=898
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=DrawEdge
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=560
target14.y=90
target15.editor.height=743
target15.editor.width=681
target15.editor.x=-1
target15.editor.y=-29
target15.height=50
target15.name=Graph
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=310
target16.editor.height=984
target16.editor.width=640
target16.editor.x=640
target16.editor.y=24
target16.height=50
target16.name=DestinationDeck
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=40
target16.y=340
target17.editor.height=670
target17.editor.width=898
target17.editor.x=366
target17.editor.y=159
target17.height=50
target17.name=path
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=400
target18.editor.height=670
target18.editor.width=898
target18.editor.x=-1
target18.editor.y=-29
target18.height=50
target18.name=Card
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=380
target18.y=0
target19.editor.height=633
target19.editor.width=882
target19.editor.x=-1
target19.editor.y=-29
target19.height=50
target19.name=CityList
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=630
target19.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=673
target2.editor.y=24
target2.height=50
target2.name=pathlist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=450
target3.editor.height=714
target3.editor.width=681
target3.editor.x=-1
target3.editor.y=-29
target3.height=50
target3.name=cityNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=820
target3.y=200
target4.editor.height=714
target4.editor.width=681
target4.editor.x=-1
target4.editor.y=-29
target4.height=50
target4.name=cityVertex
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=860
target4.y=290
target5.editor.height=656
target5.editor.width=870
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=70
target6.editor.height=744
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1
target7.editor.y=-29
target7.height=50
target7.name=EdgeList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=630
target7.y=180
target8.appletHeight=900
target8.appletWidth=1270
target8.editor.height=744
target8.editor.width=683
target8.editor.x=-1
target8.editor.y=-29
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=100
target8.x=540
target8.y=300
target9.editor.height=633
target9.editor.width=882
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Hand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=150
