#BlueJ class context
comment0.params=city1\ city2\ temp\ temp2
comment0.target=path(City,\ City,\ java.util.ArrayList,\ java.util.ArrayList)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ path\n\ \n\ @param\ \ \ \ \ city1\ \ \ \ \ first\ city\n\ @param\ \ \ \ \ city2\ \ \ \ \ second\ city\n\ @param\ \ \ \ \ temp\ \ \ \ \ \ array\ of\ the\ x\ coordinates\n\ @param\ \ \ \ \ temp2\ \ \ \ \ array\ of\ the\ y\ coordinates\n
comment1.params=int1\ int2
comment1.target=void\ addPath(int,\ int)
comment1.text=\n\ adds\ a\ set\ of\ x\ and\ y\ coordinates\n\ \n\ @param\ \ \ \ \ int1\ \ \ \ \ adding\ an\ x\ coordinate\n\ @param\ \ \ \ \ int2\ \ \ \ \ adding\ a\ y\ coordinate\n
comment2.params=
comment2.target=getPaths()
comment2.text=\n\ returns\ a\ set\ of\ coordinates\n\ \n\ @return\ \ \ \ \ paths\ \ \ \ \ \ returns\ an\ array\ list\ of\ coordinates\n
comment3.params=temp
comment3.target=void\ addX(java.util.ArrayList)
comment3.text=\n\ adds\ an\ x\ coordinate\ to\ the\ path\n\ \n\ @param\ \ \ \ \ temp\ \ \ \ \ adds\ an\ x\ coordinate\n
comment4.params=temp
comment4.target=void\ addY(java.util.ArrayList)
comment4.text=\n\ adds\ a\ y\ coordinate\ to\ the\ path\n\ \n\ @param\ \ \ \ \ temp\ \ \ \ \ adds\ a\ y\ coordinate\n
comment5.params=
comment5.target=City\ getCity1()
comment5.text=\n\ returns\ the\ first\ city\n\ \n\ @return\ \ \ \ \ c1\ \ \ \ \ first\ city\n
comment6.params=
comment6.target=City\ getCity2()
comment6.text=\n\ returns\ second\ city\n\ \n\ @return\ \ \ \ \ c2\ \ \ \ \ second\ city\n
comment7.params=
comment7.target=java.util.ArrayList\ getX()
comment7.text=\n\ returns\ the\ x\ coordinate\n\ \n\ @returns\ \ \ \ \ x\ \ \ \ \ x\ coordinate\n
comment8.params=
comment8.target=java.util.ArrayList\ getY()
comment8.text=\n\ returns\ the\ y\ coordinate\n\ \n\ @returns\ \ \ \ \ y\ \ \ \ \ y\ coordinate\n
numComments=9
