#BlueJ class context
comment0.params=myNum
comment0.target=Player(int)
comment0.text=\n\ creates\ a\ player\ object\n\ \n\ @param\ \ \ \ \ myNum\ \ \ \ \ sets\ player\ number\n
comment1.params=
comment1.target=int\ getNumMountain()
comment1.text=\n\ returns\ how\ many\ mountains\ on\ an\ edge\n\ \n\ @return\ \ \ \ \ count\ \ \ \ \ number\ of\ mountains\ on\ an\ edge\n
comment10.params=k
comment10.target=void\ addDestination(java.util.ArrayList)
comment10.text=\n\ adds\ a\ destination\ to\ a\ player\n\ \n\ @param\ k\ ArrayList\ of\ destination\ cards\ to\ be\ player's\n
comment11.params=
comment11.target=java.util.ArrayList\ getDestinations()
comment11.text=\n\ returns\ list\ of\ destination\ cards\ a\ player\ has\n\ \n\ @return\ destinations\ ArryList\ of\ DestinationCards\ \n\ \ \ \ \ \ that\ are\ a\ player's\n
comment12.params=c
comment12.target=void\ addCity(City)
comment12.text=\n\ Adds\ a\ city\ \n\ \n\ @param\ c\ City\ to\ add\n
comment13.params=
comment13.target=java.util.ArrayList\ getCities()
comment13.text=\n\ gets\ ArrayList\ of\ cities\ have\ a\ player\ has\ claimed\n\ \n\ @returns\ cities\ ArrayList\ of\ player's\ cities\n
comment14.params=
comment14.target=java.util.ArrayList\ getEdges()
comment14.text=\n\ returns\ list\ of\ edges\ a\ player\ has\n\ \n\ @returns\ edges\ list\ of\ edges\ a\ player\ has\ captured\n
comment15.params=c
comment15.target=void\ addColoredCard(Color)
comment15.text=\n\ Adds\ a\ colored\ card\ to\ a\ players\ pile\ of\ cards\n\ \n\ @param\ c\ Color\ card\ to\ add\n
comment16.params=c
comment16.target=int\ getNumCards(Color)
comment16.text=\n\ returns\ number\ of\ cards\ a\ player\ has\n\ of\ a\ certain\ colored\ card\n\ \n\ @param\ c\ Color\ to\ find\ the\ number\ of\ cards\ for\n\ @return\ int\ number\ of\ cards\n
comment17.params=c\ i
comment17.target=void\ removeCards(Color,\ int)
comment17.text=\n\ removes\ a\ card\ from\ a\ certian\ color\ pile\n\ \n\ @param\ c\ Color\ to\ remove\ from\n\ @param\ i\ int\ to\ decrease\ card\ number\n
comment18.params=
comment18.target=java.lang.String\ getName()
comment18.text=\n\ returns\ player's\ name\n\ \n\ @return\ name\ String\ of\ players\ name\n
comment19.params=
comment19.target=int[]\ getColoredCards()
comment19.text=\n\ gets\ array\ of\ colored\ cards\n\ \n\ @return\ coloredCards\ int[]\ of\ player's\ cards\n
comment2.params=c
comment2.target=void\ setPlayerColor(java.awt.Color)
comment2.text=\n\ Attributes\ a\ color\ to\ a\ player\n\ \n\ @param\ \ \ c\ \ \ Color\ to\ set\n
comment20.params=e
comment20.target=void\ addEdge(Edge)
comment20.text=\n\ adds\ edge\ to\ the\ players\ list\ of\ edges\n\ \n\ @param\ e\ edge\ to\ add\n
comment21.params=
comment21.target=int\ getId()
comment21.text=\n\ returns\ player\ number\n\ \n\ @return\ playerNum\ int\ number\ of\ player\n
comment22.params=arr
comment22.target=void\ addDestinations(java.util.ArrayList)
comment22.text=\n\ adds\ destination\ to\ the\ arraylist\ of\ player's\ desintation\n\ @param\ arr\ arryList\ of\ destinationcards\ to\ add\ to\ players\ current\n\ \ \ \ \ \ \ \ \ \ destination\ cards\n
comment23.params=
comment23.target=java.util.ArrayList\ getPlayerDestinations()
comment23.text=\n\ returns\ arrayList\ of\ a\ player's\ destination\ cards\n\ \n\ @return\ destinations\ player's\ Arraylist\ of\ destinations\n
comment24.params=i
comment24.target=boolean\ removeTrain(int)
comment24.text=\n\ removes\ trains\ from\ a\ play's\ total\ numebr\n\ \n\ @param\ i\ int\ of\ trains\ to\ subtract\n\ @return\ boolean\ if\ subtration\ was\ possible\n
comment25.params=
comment25.target=int\ getTrains()
comment25.text=\n\ returns\ number\ of\ trains\n\ @return\ numTrains\ int\ of\ number\ of\ trinas\ a\ player\ has\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\n\ returns\ a\ players\ specific\ color\n\ \n\ @return\ \ playerColor\ color\ attributed\ to\ Player\n
comment4.params=n
comment4.target=void\ setPlayerName(java.lang.String)
comment4.text=\n\ Sets\ the\ Player's\ name\n\ \n\ @param\ \ \ n\ \ \ String\ to\ set\ name\ to\n
comment5.params=myNum\ k
comment5.target=Player(int,\ java.util.ArrayList)
comment5.text=\n\ Constructs\ Player\ Object\n\ \n\ @param\ \ \ myNum\ \ \ number\ of\ the\ player\n\ @param\ \ \ k\ ArrayList\ of\ destination\ cards\ to\ accosiate\ to\ a\ player\n
comment6.params=i
comment6.target=void\ addPoints(int)
comment6.text=\n\ adds\ points\ to\ the\ players\ total\n\ \n\ @param\ i\ number\ of\ points\ to\ add\n
comment7.params=
comment7.target=int\ getPlayerNum()
comment7.text=\n\ returns\ player\ number\n\ \n\ @return\ playerNum\ the\ number\ the\ player\ is\n
comment8.params=i
comment8.target=void\ removePoints(int)
comment8.text=\n\ removes\ points\ from\ a\ players\ overall\ score\n\ \n\ @param\ i\ points\ to\ subtract\n
comment9.params=
comment9.target=int\ numPoints()
comment9.text=\n\ returns\ total\ number\ of\ points\n\ \n\ @return\ points\ Players's\ point\ total\n
numComments=26
